server.port=8443
spring.profiles.active=@spring.profile@

server.session.cookie.max-age=1
server.session.timeout=1
jdbc.driverClassName=com.mysql.jdbc.Driver

mysql_port=3306

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.initial-size=3
spring.datasource.pool-prepared-statements=true

spring.datasource.url=jdbc:mysql://${mysql_ip}/${mysql_db}
spring.datasource.username=${mysql_user}
spring.datasource.password=${mysql_password}
