jdbc.driverClassName=com.mysql.jdbc.Driver
key.database.mysql.ip=127.0.0.1
key.database.mysql.port=3306
key.database.mysql.db=secure_login
key.database.mysql.user=sec_user
key.database.mysql.password=WewFvawrK8VU2PCJ
jdbc.url=jdbc:mysql://${key.database.mysql.ip}:${key.database.mysql.port}/${key.database.mysql.db}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
