server.port=18443
spring.profiles.active=@spring.profile@

server.session.cookie.max-age=1
server.session.timeout=1
jdbc.driverClassName=com.mysql.jdbc.Driver

mysql_port=3306

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
